@layout('layouts.app')

@section('content')

<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Apni Raay</h1>
            <span class="subheading">Let people know your views</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        @each(post in posts)
        
        <div class="post-preview">
          <a href="/post/{{ post._id}}">
            <h2 class="post-title">
              {{ post.webSeriesName }}
            </h2>
            <h3 class="post-subtitle">
              {{post.genre}}
            </h3>
            <h3 class="post-subtitle">
              {{post.ottPlatform}}
            </h3>
            <h3 class="post-subtitle">
               Ratings : {{post.ratings}}
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">{{post.author.username}}</a>
            on {{post.createdAt.toDateString()}}</p>
            
          </p>
        </div>
        <hr>
        
        
        
        @endeach
        <!-- Pager 
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>-->
      </div>
    </div>
  </div>

  <hr>

@endsection